{
  "name": "Kookboek",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "anthropic.claude-code"
      ],
      "settings": {
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": ["-xelatex", "-interaction=nonstopmode", "-halt-on-error", "-synctex=1", "%DOC%"]
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk (xelatex)",
            "tools": ["latexmk"]
          }
        ],
        "latex-workshop.latex.autoBuild.run": "onSave"
      }
    }
  }
}
